#ifndef __OPCODES_HPP__
#define __OPCODES_HPP__


/**
 * http://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html
 * http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf
 */

#include <cstdint>
#include <string>
#include <vector>

namespace opcodes {

    class instruction{
        public:
        std::string m_mnemonic;
        uint8_t m_bytes_fetch;
        uint8_t m_clock_cycles_action_taken;
        uint8_t m_clock_cycles_action_not_taken;
    };

    const std::vector<instruction> instruction_set{
        {"NOP"			, 1, 4, 4},		/* 0x00 */
        {"LD BC,d16"	, 3, 12, 12},	/* 0x01 */
        {"LD (BC),A"	, 1, 8, 8},		/* 0x02 */
        {"INC BC"		, 1, 8, 8},		/* 0x03 */
        {"INC B"		, 1, 4, 4},		/* 0x04 */
        {"DEC B"		, 1, 4, 4},		/* 0x05 */
        {"LD B,d8"		, 2, 8, 8},		/* 0x06 */
        {"RLCA"			, 1, 4, 4},		/* 0x07 */
        {"LD (a16),SP"	, 3, 20, 20},	/* 0x08 */
        {"ADD HL,BC"	, 1, 8, 8},		/* 0x09 */
        {"LD A,(BC)"	, 1, 8, 8},		/* 0x0a */
        {"DEC BC"		, 1, 8, 8},		/* 0x0b */
        {"INC C"		, 1, 4, 4},		/* 0x0c */
        {"DEC C"		, 1, 4, 4},		/* 0x0d */
        {"LD C,d8"		, 2, 8, 8},		/* 0x0e */
        {"RRCA"			, 1, 4, 4},		/* 0x0f */

        {"STOP 0"		, 2, 4, 4},		/* 0x10 */
        {"LD DE,d16"	, 3, 12, 12},	/* 0x11 */
        {"LD (DE),A"	, 1, 8, 8},		/* 0x12 */
        {"INC DE"		, 1, 8, 8},		/* 0x13 */
        {"INC D"		, 1, 4, 4},		/* 0x14 */
        {"DEC D"		, 1, 4, 4},		/* 0x15 */
        {"LD D,d8"		, 2, 8, 8},		/* 0x16 */
        {"RLA"			, 1, 4, 4},		/* 0x17 */
        {"JR r8"		, 2, 12, 12},	/* 0x18 */
        {"ADD HL,DE"	, 1, 8, 8},		/* 0x19 */
        {"LD A,(DE)"	, 1, 8, 8}, 	/* 0x1a */
        {"DEC DE"		, 1, 8, 8},		/* 0x1b */
        {"INC E"		, 1, 4, 4},		/* 0x1c */
        {"DEC E"		, 1, 4, 4},		/* 0x1d */
        {"LD E,d8"		, 2, 8, 8},		/* 0x1e */
        {"RRA"			, 1, 4, 4},		/* 0x1f */

        {"JR NZ,r8"		, 2, 12, 8},	/* 0x20 */
        {"LD HL,d16"	, 3, 12, 12},	/* 0x21 */
        {"LD (HL+),A"	, 1, 8, 8},		/* 0x22 */
        {"INC HL"		, 1, 8, 8},		/* 0x23 */
        {"INC H"		, 1, 4, 4},		/* 0x24 */
        {"DEC H"		, 1, 4, 4},		/* 0x25 */
        {"LD H,d8"		, 2, 8, 8},		/* 0x26 */
        {"DAA"			, 1, 4, 4},		/* 0x27 */
        {"JR Z,r8"		, 2, 12, 8},	/* 0x28 */
        {"ADD HL,HL"	, 1, 8, 8},		/* 0x29 */
        {"LD A,(HL+)"	, 1, 8, 8}, 	/* 0x2a */
        {"DEC HL"		, 1, 8, 8},		/* 0x2b */
        {"INC L"		, 1, 4, 4},		/* 0x2c */
        {"DEC L"		, 1, 4, 4},		/* 0x2d */
        {"LD L,d8"		, 2, 8, 8},		/* 0x2e */
        {"CPL"			, 1, 4, 4},		/* 0x2f */

        {"JR NC,r8"		, 2, 12, 8},	/* 0x30 */
        {"LD SP,d16"	, 3, 12, 12},	/* 0x31 */
        {"LD (HL-),A"	, 1, 8, 8},		/* 0x32 */
        {"INC SP"		, 1, 8, 8},		/* 0x33 */
        {"INC (HL)"		, 1, 12, 12},	/* 0x34 */
        {"DEC (HL)"		, 1, 12, 12},	/* 0x35 */
        {"LD (HL),d8"	, 2, 12, 12},	/* 0x36 */
        {"SCF"			, 1, 4, 4},		/* 0x37 */
        {"JR C,r8"		, 2, 12, 8},	/* 0x38 */
        {"ADD HL,SP"	, 1, 8, 8},		/* 0x39 */
        {"LD A,(HL-)"	, 1, 8, 8}, 	/* 0x3a */
        {"DEC SP"		, 1, 8, 8},		/* 0x3b */
        {"INC A"		, 1, 4, 4},		/* 0x3c */
        {"DEC A"		, 1, 4, 4},		/* 0x3d */
        {"LD A,d8"		, 2, 8, 8},		/* 0x3e */
        {"CCF"			, 1, 4, 4},		/* 0x3f */

        {"LD B,B"       , 1, 4, 4},		/* 0x40 */
        {"LD B,C"		, 1, 4, 4},		/* 0x41 */
        {"LD B,D"		, 1, 4, 4},		/* 0x42 */
        {"LD B,E"		, 1, 4, 4},		/* 0x43 */
        {"LD B,H"		, 1, 4, 4},		/* 0x44 */
        {"LD B,L"		, 1, 4, 4},		/* 0x45 */
        {"LD B,(HL)"	, 1, 8, 8},		/* 0x46 */
        {"LD B,A"		, 1, 4, 4},		/* 0x47 */
        {"LD C,B"		, 1, 4, 4},		/* 0x48 */
        {"LD C,C"		, 1, 4, 4},		/* 0x49 */
        {"LD C,D"		, 1, 4, 4}, 	/* 0x4a */
        {"LD C,E"		, 1, 4, 4},		/* 0x4b */
        {"LD C,H"		, 1, 4, 4},		/* 0x4c */
        {"LD C,L"		, 1, 4, 4},		/* 0x4d */
        {"LD C,(HL)"	, 1, 8, 8},		/* 0x4e */
        {"LD C,A"		, 1, 4, 4},		/* 0x4f */

        {"LD D,B"       , 1, 4, 4},		/* 0x50 */
        {"LD D,C"		, 1, 4, 4},		/* 0x51 */
        {"LD D,D"		, 1, 4, 4},		/* 0x52 */
        {"LD D,E"		, 1, 4, 4},		/* 0x53 */
        {"LD D,H"		, 1, 4, 4},		/* 0x54 */
        {"LD D,L"		, 1, 4, 4},		/* 0x55 */
        {"LD D,(HL)"	, 1, 8, 8},		/* 0x56 */
        {"LD D,A"		, 1, 4, 4},		/* 0x57 */
        {"LD E,B"		, 1, 4, 4},		/* 0x58 */
        {"LD E,C"		, 1, 4, 4},		/* 0x59 */
        {"LD E,D"		, 1, 4, 4}, 	/* 0x5a */
        {"LD E,E"		, 1, 4, 4},		/* 0x5b */
        {"LD E,H"		, 1, 4, 4},		/* 0x5c */
        {"LD E,L"		, 1, 4, 4},		/* 0x5d */
        {"LD E,(HL)"	, 1, 8, 8},		/* 0x5e */
        {"LD E,A"		, 1, 4, 4},		/* 0x5f */

        {"LD H,B"       , 1, 4, 4},		/* 0x60 */
        {"LD H,C"		, 1, 4, 4},		/* 0x61 */
        {"LD H,D"		, 1, 4, 4},		/* 0x62 */
        {"LD H,E"		, 1, 4, 4},		/* 0x63 */
        {"LD H,H"		, 1, 4, 4},		/* 0x64 */
        {"LD H,L"		, 1, 4, 4},		/* 0x65 */
        {"LD H,(HL)"	, 1, 8, 8},		/* 0x66 */
        {"LD H,A"		, 1, 4, 4},		/* 0x67 */
        {"LD L,B"		, 1, 4, 4},		/* 0x68 */
        {"LD L,C"		, 1, 4, 4},		/* 0x69 */
        {"LD L,D"		, 1, 4, 4}, 	/* 0x6a */
        {"LD L,E"		, 1, 4, 4},		/* 0x6b */
        {"LD L,H"		, 1, 4, 4},		/* 0x6c */
        {"LD L,L"		, 1, 4, 4},		/* 0x6d */
        {"LD L,(HL)"	, 1, 8, 8},		/* 0x6e */
        {"LD L,A"		, 1, 4, 4},		/* 0x6f */

        {"LD (HL),B"	, 1, 8, 8},		/* 0x70 */
        {"LD (HL),C"	, 1, 8, 8},		/* 0x71 */
        {"LD (HL),D"	, 1, 8, 8},		/* 0x72 */
        {"LD (HL),E"	, 1, 8, 8},		/* 0x73 */
        {"LD (HL),H"	, 1, 8, 8},		/* 0x74 */
        {"LD (HL),L"	, 1, 8, 8},		/* 0x75 */
        {"HALT"			, 1, 4, 4},		/* 0x76 */
        {"LD (HL),A"	, 1, 8, 8},		/* 0x77 */
        {"LD A,B"		, 1, 4, 4},		/* 0x78 */
        {"LD A,C"		, 1, 4, 4},		/* 0x79 */
        {"LD A,D"		, 1, 4, 4}, 	/* 0x7a */
        {"LD A,E"		, 1, 4, 4},		/* 0x7b */
        {"LD A,H"		, 1, 4, 4},		/* 0x7c */
        {"LD A,L"		, 1, 4, 4},		/* 0x7d */
        {"LD A,(HL)"	, 1, 8, 8},		/* 0x7e */
        {"LD A,A"		, 1, 4, 4},		/* 0x7f */

        {"ADD A,B"		, 1, 4, 4},		/* 0x80 */
        {"ADD A,C"		, 1, 4, 4},		/* 0x81 */
        {"ADD A,D"		, 1, 4, 4},		/* 0x82 */
        {"ADD A,E"		, 1, 4, 4},		/* 0x83 */
        {"ADD A,H"		, 1, 4, 4},		/* 0x84 */
        {"ADD A,L"		, 1, 4, 4},		/* 0x85 */
        {"ADD A,(HL)"	, 1, 8, 8},		/* 0x86 */
        {"ADD A,A"		, 1, 4, 4},		/* 0x87 */
        {"ADC A,B"		, 1, 4, 4},		/* 0x88 */
        {"ADC A,C"		, 1, 4, 4},		/* 0x89 */
        {"ADC A,D"		, 1, 4, 4}, 	/* 0x8a */
        {"ADC A,E"		, 1, 4, 4},		/* 0x8b */
        {"ADC A,H"		, 1, 4, 4},		/* 0x8c */
        {"ADC A,L"		, 1, 4, 4},		/* 0x8d */
        {"ADC A,(HL)"	, 1, 8, 8},		/* 0x8e */
        {"ADC A,A"		, 1, 4, 4},		/* 0x8f */

        {"SUB B"		, 1, 4, 4},		/* 0x90 */
        {"SUB C"		, 1, 4, 4},		/* 0x91 */
        {"SUB D"		, 1, 4, 4},		/* 0x92 */
        {"SUB E"		, 1, 4, 4},		/* 0x93 */
        {"SUB H"		, 1, 4, 4},		/* 0x94 */
        {"SUB L"		, 1, 4, 4},		/* 0x95 */
        {"SUB (HL)"		, 1, 8, 8},		/* 0x96 */
        {"SUB A"		, 1, 4, 4},		/* 0x97 */
        {"SBC A,B"		, 1, 4, 4},		/* 0x98 */
        {"SBC A,C"		, 1, 4, 4},		/* 0x99 */
        {"SBC A,D"		, 1, 4, 4}, 	/* 0x9a */
        {"SBC A,E"		, 1, 4, 4},		/* 0x9b */
        {"SBC A,H"		, 1, 4, 4},		/* 0x9c */
        {"ADC A,L"		, 1, 4, 4},		/* 0x9d */
        {"SBC A,(HL)"	, 1, 8, 8},		/* 0x9e */
        {"SBC A,A"		, 1, 4, 4},		/* 0x9f */

        {"AND B"		, 1, 4, 4},		/* 0xa0 */
        {"AND C"		, 1, 4, 4},		/* 0xa1 */
        {"AND D"		, 1, 4, 4},		/* 0xa2 */
        {"AND E"		, 1, 4, 4},		/* 0xa3 */
        {"AND H"		, 1, 4, 4},		/* 0xa4 */
        {"AND L"		, 1, 4, 4},		/* 0xa5 */
        {"AND (HL)"		, 1, 8, 8},		/* 0xa6 */
        {"AND A"		, 1, 4, 4},		/* 0xa7 */
        {"XOR B"		, 1, 4, 4},		/* 0xa8 */
        {"XOR C"		, 1, 4, 4},		/* 0xa9 */
        {"XOR D"		, 1, 4, 4}, 	/* 0xaa */
        {"XOR E"		, 1, 4, 4},		/* 0xab */
        {"XOR H"		, 1, 4, 4},		/* 0xac */
        {"XOR L"		, 1, 4, 4},		/* 0xad */
        {"XOR (HL)"		, 1, 8, 8},		/* 0xae */
        {"XOR A"		, 1, 4, 4},		/* 0xaf */

        {"OR B"			, 1, 4, 4},		/* 0xb0 */
        {"OR C"			, 1, 4, 4},		/* 0xb1 */
        {"OR D"			, 1, 4, 4},		/* 0xb2 */
        {"OR E"			, 1, 4, 4},		/* 0xb3 */
        {"OR H"			, 1, 4, 4},		/* 0xb4 */
        {"OR L"			, 1, 4, 4},		/* 0xb5 */
        {"OR (HL)"		, 1, 8, 8},		/* 0xb6 */
        {"OR A"			, 1, 4, 4},		/* 0xb7 */
        {"CP B"			, 1, 4, 4},		/* 0xb8 */
        {"CP C"			, 1, 4, 4},		/* 0xb9 */
        {"CP D"			, 1, 4, 4}, 	/* 0xba */
        {"CP E"			, 1, 4, 4},		/* 0xbb */
        {"CP H"			, 1, 4, 4},		/* 0xbc */
        {"CP L"			, 1, 4, 4},		/* 0xbd */
        {"CP (HL)"		, 1, 8, 8},		/* 0xbe */
        {"CP A"			, 1, 4, 4},		/* 0xbf */

        {"RET NZ"		, 1, 20, 8},	/* 0xc0 */
        {"POP BC"		, 1, 12, 12},	/* 0xc1 */
        {"JP NZ,a16"	, 3, 16, 12},	/* 0xc2 */
        {"JP a16"		, 3, 16, 16},	/* 0xc3 */
        {"CALL NZ,a16"	, 1, 24, 12},	/* 0xc4 */
        {"PUSH BC"		, 1, 16, 16},	/* 0xc5 */
        {"ADD A,d8"		, 2, 8, 8},		/* 0xc6 */
        {"RST 00H"		, 1, 16, 16},	/* 0xc7 */
        {"RET Z"		, 1, 20, 8},	/* 0xc8 */
        {"RET"			, 1, 16, 16},	/* 0xc9 */
        {"JP Z,a16"		, 3, 16, 12},	/* 0xca */
        {"PREFIX CB"	, 1, 4, 4},		/* 0xcb */
        {"CALL Z,a16"	, 3, 24, 12},	/* 0xcc */
        {"CALL a16"		, 3, 24, 24},	/* 0xcd */
        {"ADC A,d8"		, 2, 8, 8},		/* 0xce */
        {"RST 08H"		, 1, 16, 16},	/* 0xcf */

        {"RET NC"		, 1, 20, 8},	/* 0xd0 */
        {"POP DE"		, 1, 12, 12},	/* 0xd1 */
        {"JP NC,a16"	, 3, 16, 12},	/* 0xd2 */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xd3 */
        {"CALL NC,a16"	, 1, 24, 12},	/* 0xd4 */
        {"PUSH DE"		, 1, 16, 16},	/* 0xd5 */
        {"SUB d8"		, 2, 8, 8},		/* 0xd6 */
        {"RST 10H"		, 1, 16, 16},	/* 0xd7 */
        {"RET C"		, 1, 20, 8},	/* 0xd8 */
        {"RETI"			, 1, 16, 16},	/* 0xd9 */
        {"JP C,a16"		, 3, 16, 12},	/* 0xda */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xdb */
        {"CALL C,a16"	, 3, 24, 12},	/* 0xdc */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xdd */
        {"SBC A,d8"		, 2, 8, 8},		/* 0xde */
        {"RST 18H"		, 1, 16, 16},	/* 0xdf */

        {"LDH (a8),A"	, 2, 12, 12},	/* 0xe0 */
        {"POP HL"		, 1, 12, 12},	/* 0xe1 */
        {"LD (C),A"		, 2, 8, 8},		/* 0xe2 */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xe3 */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xe4 */
        {"PUSH HL"		, 1, 16, 16},	/* 0xe5 */
        {"AND d8"		, 2, 8, 8},		/* 0xe6 */
        {"RST 20H"		, 1, 16, 16},	/* 0xe7 */
        {"ADD SP,r8"	, 2, 16, 16},	/* 0xe8 */
        {"JP (HL)"		, 1, 4, 4},		/* 0xe9 */
        {"LD (a16),A"	, 3, 16, 16},	/* 0xea */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xeb */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xec */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xed */
        {"XOR d8"		, 2, 8, 8},		/* 0xee */
        {"RST 28H"		, 1, 16, 16},	/* 0xef */

        {"LDH A,(a8)"	, 2, 12, 12},	/* 0xf0 */
        {"POP AF"		, 1, 12, 12},	/* 0xf1 */
        {"LD A,(C)"		, 2, 8, 8},		/* 0xf2 */
        {"DI"			, 1, 4, 4},		/* 0xf3 */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xf4 */
        {"PUSH AF"		, 1, 16, 16},	/* 0xf5 */
        {"OR d8"		, 2, 8, 8},		/* 0xf6 */
        {"RST 30H"		, 1, 16, 16},	/* 0xf7 */
        {"LD HL,SP+r8"	, 2, 12, 12},	/* 0xf8 */
        {"LD SP,HL"		, 1, 8, 8},		/* 0xf9 */
        {"LD A,(a16)"	, 3, 16, 16},	/* 0xfa */
        {"EI"			, 1, 4, 4},		/* 0xfb */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xfc */
        {"ILLEGAL"		, 0, 0, 0},		/* 0xfd */
        {"CP d8"		, 2, 8, 8},		/* 0xfe */
        {"RST 38H"		, 1, 16, 16}	/* 0xff */
    };

    const std::vector<instruction> cb_instruction_set{
        {"RLC B"		, 2,  8,  8},		/* 0x00 */
        {"RLC C"		, 2,  8,  8},		/* 0x01 */
        {"RLC D"		, 2,  8,  8},		/* 0x02 */
        {"RLC E"		, 2,  8,  8},		/* 0x03 */
        {"RLC H"		, 2,  8,  8},		/* 0x04 */
        {"RLC L"		, 2,  8,  8},		/* 0x05 */
        {"RLC (HL)"		, 2, 16, 16},		/* 0x06 */
        {"RLC A"		, 2,  8,  8},		/* 0x07 */
        {"RRC B"		, 2,  8,  8},		/* 0x08 */
        {"RRC C"		, 2,  8,  8},		/* 0x09 */
        {"RRC D"		, 2,  8,  8},		/* 0x0a */
        {"RRC E"		, 2,  8,  8},		/* 0x0b */
        {"RRC H"		, 2,  8,  8},		/* 0x0c */
        {"RRC L"		, 2,  8,  8},		/* 0x0d */
        {"RRC (HL)"		, 2, 16, 16},		/* 0x0e */
        {"RRC A"		, 2,  8,  8},		/* 0x0f */

        {"RL B"			, 2,  8,  8},		/* 0x10 */
        {"RL C"			, 2,  8,  8},		/* 0x11 */
        {"RL D"			, 2,  8,  8},		/* 0x12 */
        {"RL E"			, 2,  8,  8},		/* 0x13 */
        {"RL H"			, 2,  8,  8},		/* 0x14 */
        {"RL L"			, 2,  8,  8},		/* 0x15 */
        {"RL (HL)"		, 2, 16, 16},		/* 0x16 */
        {"RL A"			, 2,  8,  8},		/* 0x17 */
        {"RR B"			, 2,  8,  8},		/* 0x18 */
        {"RR C"			, 2,  8,  8},		/* 0x19 */
        {"RR D"			, 2,  8,  8},		/* 0x1a */
        {"RR E"			, 2,  8,  8},		/* 0x1b */
        {"RR H"			, 2,  8,  8},		/* 0x1c */
        {"RR L"			, 2,  8,  8},		/* 0x1d */
        {"RR (HL)"		, 2, 16, 16},		/* 0x1e */
        {"RR A"			, 2,  8,  8},		/* 0x1f */

        {"SLA B"		, 2,  8,  8},		/* 0x20 */
        {"SLA C"		, 2,  8,  8},		/* 0x21 */
        {"SLA D"		, 2,  8,  8},		/* 0x22 */
        {"SLA E"		, 2,  8,  8},		/* 0x23 */
        {"SLA H"		, 2,  8,  8},		/* 0x24 */
        {"SLA L"		, 2,  8,  8},		/* 0x25 */
        {"SLA (HL)"		, 2, 16, 16},		/* 0x26 */
        {"SLA A"		, 2,  8,  8},		/* 0x27 */
        {"SRA B"		, 2,  8,  8},		/* 0x28 */
        {"SRA C"		, 2,  8,  8},		/* 0x29 */
        {"SRA D"		, 2,  8,  8},		/* 0x2a */
        {"SRA E"		, 2,  8,  8},		/* 0x2b */
        {"SRA H"		, 2,  8,  8},		/* 0x2c */
        {"SRA L"		, 2,  8,  8},		/* 0x2d */
        {"SRA (HL)"		, 2, 16, 16},		/* 0x2e */
        {"SRA A"		, 2,  8,  8},		/* 0x2f */

        {"SWAP B"		, 2,  8,  8},		/* 0x30 */
        {"SWAP C"		, 2,  8,  8},		/* 0x31 */
        {"SWAP D"		, 2,  8,  8},		/* 0x32 */
        {"SWAP E"		, 2,  8,  8},		/* 0x33 */
        {"SWAP H"		, 2,  8,  8},		/* 0x34 */
        {"SWAP L"		, 2,  8,  8},		/* 0x35 */
        {"SWAP (HL)"	, 2, 16, 16},		/* 0x36 */
        {"SWAP A"		, 2,  8,  8},		/* 0x37 */
        {"SRL B"		, 2,  8,  8},		/* 0x38 */
        {"SRL C"		, 2,  8,  8},		/* 0x39 */
        {"SRL D"		, 2,  8,  8},		/* 0x3a */
        {"SRL E"		, 2,  8,  8},		/* 0x3b */
        {"SRL H"		, 2,  8,  8},		/* 0x3c */
        {"SRL L"		, 2,  8,  8},		/* 0x3d */
        {"SRL (HL)"		, 2, 16, 16},		/* 0x3e */
        {"SRL A"		, 2,  8,  8},		/* 0x3f */

        {"BIT 0,B"		, 2,  8,  8},		/* 0x40 */
        {"BIT 0,C"		, 2,  8,  8},		/* 0x41 */
        {"BIT 0,D"		, 2,  8,  8},		/* 0x42 */
        {"BIT 0,E"		, 2,  8,  8},		/* 0x43 */
        {"BIT 0,H"		, 2,  8,  8},		/* 0x44 */
        {"BIT 0,L"		, 2,  8,  8},		/* 0x45 */
        {"BIT 0,(HL)"	, 2, 16, 16},		/* 0x46 */
        {"BIT 0,A"		, 2,  8,  8},		/* 0x47 */
        {"BIT 1,B"		, 2,  8,  8},		/* 0x48 */
        {"BIT 1,C"		, 2,  8,  8},		/* 0x49 */
        {"BIT 1,D"		, 2,  8,  8},		/* 0x4a */
        {"BIT 1,E"		, 2,  8,  8},		/* 0x4b */
        {"BIT 1,H"		, 2,  8,  8},		/* 0x4c */
        {"BIT 1,L"		, 2,  8,  8},		/* 0x4d */
        {"BIT 1,(HL)"	, 2, 16, 16},		/* 0x4e */
        {"BIT 1,A"		, 2,  8,  8},		/* 0x4f */

        {"BIT 2,B"		, 2,  8,  8},		/* 0x50 */
        {"BIT 2,C"		, 2,  8,  8},		/* 0x51 */
        {"BIT 2,D"		, 2,  8,  8},		/* 0x52 */
        {"BIT 2,E"		, 2,  8,  8},		/* 0x53 */
        {"BIT 2,H"		, 2,  8,  8},		/* 0x54 */
        {"BIT 2,L"		, 2,  8,  8},		/* 0x55 */
        {"BIT 2,(HL)"	, 2, 16, 16},		/* 0x56 */
        {"BIT 2,A"		, 2,  8,  8},		/* 0x57 */
        {"BIT 3,B"		, 2,  8,  8},		/* 0x58 */
        {"BIT 3,C"		, 2,  8,  8},		/* 0x59 */
        {"BIT 3,D"		, 2,  8,  8},		/* 0x5a */
        {"BIT 3,E"		, 2,  8,  8},		/* 0x5b */
        {"BIT 3,H"		, 2,  8,  8},		/* 0x5c */
        {"BIT 3,L"		, 2,  8,  8},		/* 0x5d */
        {"BIT 3,(HL)"	, 2, 16, 16},		/* 0x5e */
        {"BIT 3,A"		, 2,  8,  8},		/* 0x5f */

        {"BIT 4,B"		, 2,  8,  8},		/* 0x60 */
        {"BIT 4,C"		, 2,  8,  8},		/* 0x61 */
        {"BIT 4,D"		, 2,  8,  8},		/* 0x62 */
        {"BIT 4,E"		, 2,  8,  8},		/* 0x63 */
        {"BIT 4,H"		, 2,  8,  8},		/* 0x64 */
        {"BIT 4,L"		, 2,  8,  8},		/* 0x65 */
        {"BIT 4,(HL)"	, 2, 16, 16},		/* 0x66 */
        {"BIT 4,A"		, 2,  8,  8},		/* 0x67 */
        {"BIT 5,B"		, 2,  8,  8},		/* 0x68 */
        {"BIT 5,C"		, 2,  8,  8},		/* 0x69 */
        {"BIT 5,D"		, 2,  8,  8},		/* 0x6a */
        {"BIT 5,E"		, 2,  8,  8},		/* 0x6b */
        {"BIT 5,H"		, 2,  8,  8},		/* 0x6c */
        {"BIT 5,L"		, 2,  8,  8},		/* 0x6d */
        {"BIT 5,(HL)"	, 2, 16, 16},		/* 0x6e */
        {"BIT 5,A"		, 2,  8,  8},		/* 0x6f */

        {"BIT 6,B"		, 2,  8,  8},		/* 0x70 */
        {"BIT 6,C"		, 2,  8,  8},		/* 0x71 */
        {"BIT 6,D"		, 2,  8,  8},		/* 0x72 */
        {"BIT 6,E"		, 2,  8,  8},		/* 0x73 */
        {"BIT 6,H"		, 2,  8,  8},		/* 0x74 */
        {"BIT 6,L"		, 2,  8,  8},		/* 0x75 */
        {"BIT 6,(HL)"	, 2, 16, 16},		/* 0x76 */
        {"BIT 6,A"		, 2,  8,  8},		/* 0x77 */
        {"BIT 7,B"		, 2,  8,  8},		/* 0x78 */
        {"BIT 7,C"		, 2,  8,  8},		/* 0x79 */
        {"BIT 7,D"		, 2,  8,  8},		/* 0x7a */
        {"BIT 7,E"		, 2,  8,  8},		/* 0x7b */
        {"BIT 7,H"		, 2,  8,  8},		/* 0x7c */
        {"BIT 7,L"		, 2,  8,  8},		/* 0x7d */
        {"BIT 7,(HL)"	, 2, 16, 16},		/* 0x7e */
        {"BIT 7,A"		, 2,  8,  8},		/* 0x7f */


        {"RES 0,B"		, 2,  8,  8},		/* 0x80 */
        {"RES 0,C"		, 2,  8,  8},		/* 0x81 */
        {"RES 0,D"		, 2,  8,  8},		/* 0x82 */
        {"RES 0,E"		, 2,  8,  8},		/* 0x83 */
        {"RES 0,H"		, 2,  8,  8},		/* 0x84 */
        {"RES 0,L"		, 2,  8,  8},		/* 0x85 */
        {"RES 0,(HL)"	, 2, 16, 16},		/* 0x86 */
        {"RES 0,A"		, 2,  8,  8},		/* 0x87 */
        {"RES 1,B"		, 2,  8,  8},		/* 0x88 */
        {"RES 1,C"		, 2,  8,  8},		/* 0x89 */
        {"RES 1,D"		, 2,  8,  8},		/* 0x8a */
        {"RES 1,E"		, 2,  8,  8},		/* 0x8b */
        {"RES 1,H"		, 2,  8,  8},		/* 0x8c */
        {"RES 1,L"		, 2,  8,  8},		/* 0x8d */
        {"RES 1,(HL)"	, 2, 16, 16},		/* 0x8e */
        {"RES 1,A"		, 2,  8,  8},		/* 0x8f */

        {"RES 2,B"		, 2,  8,  8},		/* 0x90 */
        {"RES 2,C"		, 2,  8,  8},		/* 0x91 */
        {"RES 2,D"		, 2,  8,  8},		/* 0x92 */
        {"RES 2,E"		, 2,  8,  8},		/* 0x93 */
        {"RES 2,H"		, 2,  8,  8},		/* 0x94 */
        {"RES 2,L"		, 2,  8,  8},		/* 0x95 */
        {"RES 2,(HL)"	, 2, 16, 16},		/* 0x96 */
        {"RES 2,A"		, 2,  8,  8},		/* 0x97 */
        {"RES 3,B"		, 2,  8,  8},		/* 0x98 */
        {"RES 3,C"		, 2,  8,  8},		/* 0x99 */
        {"RES 3,D"		, 2,  8,  8},		/* 0x9a */
        {"RES 3,E"		, 2,  8,  8},		/* 0x9b */
        {"RES 3,H"		, 2,  8,  8},		/* 0x9c */
        {"RES 3,L"		, 2,  8,  8},		/* 0x9d */
        {"RES 3,(HL)"	, 2, 16, 16},		/* 0x9e */
        {"RES 3,A"		, 2,  8,  8},		/* 0x9f */

        {"RES 4,B"		, 2,  8,  8},		/* 0xa0 */
        {"RES 4,C"		, 2,  8,  8},		/* 0xa1 */
        {"RES 4,D"		, 2,  8,  8},		/* 0xa2 */
        {"RES 4,E"		, 2,  8,  8},		/* 0xa3 */
        {"RES 4,H"		, 2,  8,  8},		/* 0xa4 */
        {"RES 4,L"		, 2,  8,  8},		/* 0xa5 */
        {"RES 4,(HL)"	, 2, 16, 16},		/* 0xa6 */
        {"RES 4,A"		, 2,  8,  8},		/* 0xa7 */
        {"RES 5,B"		, 2,  8,  8},		/* 0xa8 */
        {"RES 5,C"		, 2,  8,  8},		/* 0xa9 */
        {"RES 5,D"		, 2,  8,  8},		/* 0xaa */
        {"RES 5,E"		, 2,  8,  8},		/* 0xab */
        {"RES 5,H"		, 2,  8,  8},		/* 0xac */
        {"RES 5,L"		, 2,  8,  8},		/* 0xad */
        {"RES 5,(HL)"	, 2, 16, 16},		/* 0xae */
        {"RES 5,A"		, 2,  8,  8},		/* 0xaf */

        {"RES 6,B"		, 2,  8,  8},		/* 0xb0 */
        {"RES 6,C"		, 2,  8,  8},		/* 0xb1 */
        {"RES 6,D"		, 2,  8,  8},		/* 0xb2 */
        {"RES 6,E"		, 2,  8,  8},		/* 0xb3 */
        {"RES 6,H"		, 2,  8,  8},		/* 0xb4 */
        {"RES 6,L"		, 2,  8,  8},		/* 0xb5 */
        {"RES 6,(HL)"	, 2, 16, 16},		/* 0xb6 */
        {"RES 6,A"		, 2,  8,  8},		/* 0xb7 */
        {"RES 7,B"		, 2,  8,  8},		/* 0xb8 */
        {"RES 7,C"		, 2,  8,  8},		/* 0xb9 */
        {"RES 7,D"		, 2,  8,  8},		/* 0xba */
        {"RES 7,E"		, 2,  8,  8},		/* 0xbb */
        {"RES 7,H"		, 2,  8,  8},		/* 0xbc */
        {"RES 7,L"		, 2,  8,  8},		/* 0xbd */
        {"RES 7,(HL)"	, 2, 16, 16},		/* 0xbe */
        {"RES 7,A"		, 2,  8,  8},		/* 0xbf */

        {"SET 0,B"		, 2,  8,  8},		/* 0xc0 */
        {"SET 0,C"		, 2,  8,  8},		/* 0xc1 */
        {"SET 0,D"		, 2,  8,  8},		/* 0xc2 */
        {"SET 0,E"		, 2,  8,  8},		/* 0xc3 */
        {"SET 0,H"		, 2,  8,  8},		/* 0xc4 */
        {"SET 0,L"		, 2,  8,  8},		/* 0xc5 */
        {"SET 0,(HL)"	, 2, 16, 16},		/* 0xc6 */
        {"SET 0,A"		, 2,  8,  8},		/* 0xc7 */
        {"SET 1,B"		, 2,  8,  8},		/* 0xc8 */
        {"SET 1,C"		, 2,  8,  8},		/* 0xc9 */
        {"SET 1,D"		, 2,  8,  8},		/* 0xca */
        {"SET 1,E"		, 2,  8,  8},		/* 0xcb */
        {"SET 1,H"		, 2,  8,  8},		/* 0xcc */
        {"SET 1,L"		, 2,  8,  8},		/* 0xcd */
        {"SET 1,(HL)"	, 2, 16, 16},		/* 0xce */
        {"SET 1,A"		, 2,  8,  8},		/* 0xcf */

        {"SET 2,B"		, 2,  8,  8},		/* 0xd0 */
        {"SET 2,C"		, 2,  8,  8},		/* 0xd1 */
        {"SET 2,D"		, 2,  8,  8},		/* 0xd2 */
        {"SET 2,E"		, 2,  8,  8},		/* 0xd3 */
        {"SET 2,H"		, 2,  8,  8},		/* 0xd4 */
        {"SET 2,L"		, 2,  8,  8},		/* 0xd5 */
        {"SET 2,(HL)"	, 2, 16, 16},		/* 0xd6 */
        {"SET 2,A"		, 2,  8,  8},		/* 0xd7 */
        {"SET 3,B"		, 2,  8,  8},		/* 0xd8 */
        {"SET 3,C"		, 2,  8,  8},		/* 0xd9 */
        {"SET 3,D"		, 2,  8,  8},		/* 0xda */
        {"SET 3,E"		, 2,  8,  8},		/* 0xdb */
        {"SET 3,H"		, 2,  8,  8},		/* 0xdc */
        {"SET 3,L"		, 2,  8,  8},		/* 0xdd */
        {"SET 3,(HL)"	, 2, 16, 16},		/* 0xde */
        {"SET 3,A"		, 2,  8,  8},		/* 0xdf */

        {"SET 4,B"		, 2,  8,  8},		/* 0xe0 */
        {"SET 4,C"		, 2,  8,  8},		/* 0xe1 */
        {"SET 4,D"		, 2,  8,  8},		/* 0xe2 */
        {"SET 4,E"		, 2,  8,  8},		/* 0xe3 */
        {"SET 4,H"		, 2,  8,  8},		/* 0xe4 */
        {"SET 4,L"		, 2,  8,  8},		/* 0xe5 */
        {"SET 4,(HL)"	, 2, 16, 16},		/* 0xe6 */
        {"SET 4,A"		, 2,  8,  8},		/* 0xe7 */
        {"SET 5,B"		, 2,  8,  8},		/* 0xe8 */
        {"SET 5,C"		, 2,  8,  8},		/* 0xe9 */
        {"SET 5,D"		, 2,  8,  8},		/* 0xea */
        {"SET 5,E"		, 2,  8,  8},		/* 0xeb */
        {"SET 5,H"		, 2,  8,  8},		/* 0xec */
        {"SET 5,L"		, 2,  8,  8},		/* 0xed */
        {"SET 5,(HL)"	, 2, 16, 16},		/* 0xee */
        {"SET 5,A"		, 2,  8,  8},		/* 0xef */

        {"SET 6,B"		, 2,  8,  8},		/* 0xf0 */
        {"SET 6,C"		, 2,  8,  8},		/* 0xf1 */
        {"SET 6,D"		, 2,  8,  8},		/* 0xf2 */
        {"SET 6,E"		, 2,  8,  8},		/* 0xf3 */
        {"SET 6,H"		, 2,  8,  8},		/* 0xf4 */
        {"SET 6,L"		, 2,  8,  8},		/* 0xf5 */
        {"SET 6,(HL)"	, 2, 16, 16},		/* 0xf6 */
        {"SET 6,A"		, 2,  8,  8},		/* 0xf7 */
        {"SET 7,B"		, 2,  8,  8},		/* 0xf8 */
        {"SET 7,C"		, 2,  8,  8},		/* 0xf9 */
        {"SET 7,D"		, 2,  8,  8},		/* 0xfa */
        {"SET 7,E"		, 2,  8,  8},		/* 0xfb */
        {"SET 7,H"		, 2,  8,  8},		/* 0xfc */
        {"SET 7,L"		, 2,  8,  8},		/* 0xfd */
        {"SET 7,(HL)"	, 2, 16, 16},		/* 0xfe */
        {"SET 7,A"		, 2,  8,  8},		/* 0xff */

    };

}




#endif
